spring.datasource.url=jdbc:h2:mem:projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=group2
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# gmail through smtp:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flangoflitocomcatupily@gmail.com
spring.mail.password=_flangoFlito21
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true